{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-228135720\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid153648215}{\list\listtemplateid-1504643630\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid813063399}}
{\*\listoverridetable{\listoverride\listid813063399\listoverridecount0\ls1}{\listoverride\listid153648215\listoverridecount0\ls2}}{\*\rsidtbl \rsid25396\rsid137793\rsid147959\rsid227232\rsid346053\rsid555640\rsid729279\rsid870051\rsid1060981\rsid1390963
\rsid1455397\rsid1582976\rsid2047767\rsid2566511\rsid2653473\rsid2691962\rsid3089668\rsid3155792\rsid3359510\rsid4467087\rsid4918335\rsid5252964\rsid6242184\rsid6439172\rsid6517547\rsid6757950\rsid7146020\rsid7154596\rsid7165374\rsid7687472\rsid8127119
\rsid8915390\rsid8938587\rsid9259565\rsid9380158\rsid10635380\rsid10780622\rsid10893570\rsid11172202\rsid11221656\rsid11423921\rsid11617069\rsid12080852\rsid12746155\rsid14169739\rsid16723773}{\*\generator Microsoft Word 11.0.5604;}{\info
{\upr{\title ?????? ?? 6 ??????}{\*\ud\uc0{\title {\uc1\u1047 ?\u1072 ?\u1076 ?\u1072 ?\u1095 ?\u1072 ? \u1085 ?\u1072 ? 6 \u1073 ?\u1072 ?\u1083 ?\u1083 ?\u1086 ?\u1074 ?}}}}{\author Admin}{\operator Admin}{\creatim\yr2022\mo9\dy26\hr17\min12}
{\revtim\yr2022\mo9\dy26\hr17\min36}{\version17}{\edmins25}{\nofpages1}{\nofwords320}{\nofchars1829}{\*\company Admin}{\nofcharsws2145}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale169\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1455397\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\lang1049\langfe1033\langnp1049\insrsid9259565\charrsid346053 1. }{
\b\f37\fs28\lang1049\langfe1033\langnp1049\insrsid16723773 \'c7\'e0\'e4\'e0\'f7\'e0 \'ed\'e0 }{\b\fs28\lang1049\langfe1033\langnp1049\insrsid16723773\charrsid12746155 6}{\b\f37\fs28\lang1049\langfe1033\langnp1049\insrsid2653473  \'e1\'e0\'eb\'eb\'ee\'e2}{
\lang1049\langfe1033\langnp1049\insrsid2653473\charrsid10780622 
\par }{\b\lang1049\langfe1033\langnp1049\insrsid8915390 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid10780622\charrsid137793 \'d0\'e0\'e7\'f0}{\f37\lang1049\langfe1033\langnp1049\insrsid5252964 \'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1-\'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'fb\'e9}
{\f37\lang1049\langfe1033\langnp1049\insrsid10780622\charrsid137793  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'e2. \'cb\'fe\'e1\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb
 \'e8\'ec\'e5\'e5\'f2 \'ed\'e0\'f7\'e0\'eb\'ee \'e8 \'ea\'ee\'ed\'e5\'f6, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'e4\'e0\'ed\'fb 2 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 \'f2\'e8\'ef\'e0 }{\insrsid10780622\charrsid137793 double}{
\lang1049\langfe1033\langnp1049\insrsid10780622\charrsid137793 .}{\f37\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793  \'c8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 }{
\f37\lang1049\langfe1033\langnp1049\insrsid12746155 \'f1\'ee\'e1\'ee\'e9}{\f37\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1.}{
\f37\lang1049\langfe1033\langnp1049\insrsid10780622\charrsid137793  \'ca\'eb\'e0\'f1\'f1}{\f37\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793  \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8}{
\f37\lang1049\langfe1033\langnp1049\insrsid10780622\charrsid137793  \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb:}{\lang1049\langfe1033\langnp1049\insrsid4918335\charrsid137793 
\par }{\lang1049\langfe1033\langnp1049\insrsid10780622\charrsid137793 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793 - \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe}{\lang1049\langfe1033\langnp1049\insrsid10780622\charrsid137793 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793 - \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e9 \'ee\'e4\'e8\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb
\par - \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par }{\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793 - }{\insrsid11423921\charrsid137793 Add}{\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793 (}{\insrsid11423921\charrsid137793 Interval}{
\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793  }{\insrsid11423921\charrsid137793 interval}{\f37\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793 ) - \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f6
\'e8\'fe
\par }{\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793 - }{\insrsid11423921\charrsid137793 RemoveByPos}{\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793 (}{\insrsid11423921\charrsid137793 int}{
\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793  }{\insrsid11423921\charrsid137793 pos}{\f37\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793 ) - \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'ef\'ee 
\'ef\'ee\'e7\'e8\'f6\'e8\'e8
\par }{\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793 - }{\insrsid11423921\charrsid137793 RemoveByValue}{\f37\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793  - \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'e8\'ed\'f2\'e5
\'f0\'e2\'e0\'eb\'ee\'e2, \'f1 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'ec\'e5\'ed\'fc\'f8\'e8\'ec, \'f7\'e5\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5
\par }{\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793 - }{\insrsid11423921\charrsid137793 RemoveByLength}{\f37\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793  - \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'e8\'ed\'f2\'e5
\'f0\'e2\'e0\'eb\'ee\'e2, \'f1 \'e4\'eb\'e8\'ed\'ee\'e9, \'ec\'e5\'ed\'fc\'f8\'e5 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9
\par }{\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793 - }{\f37\lang1049\langfe1033\langnp1049\insrsid555640 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff }{\insrsid12080852\charrsid137793 Count}{
\f37\lang1049\langfe1033\langnp1049\insrsid12080852\charrsid137793  - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'e2}{\lang1049\langfe1033\langnp1049\insrsid11423921\charrsid137793 
\par }{\lang1049\langfe1033\langnp1049\insrsid12080852\charrsid137793 - }{\insrsid12080852\charrsid137793 GetLongest}{\f37\lang1049\langfe1033\langnp1049\insrsid12080852\charrsid137793 () - \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'e0\'ec\'fb\'e9 \'e4\'eb\'e8\'ed
\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb
\par }{\lang1049\langfe1033\langnp1049\insrsid12080852\charrsid137793 - }{\insrsid12080852\charrsid137793 GetShortest}{\lang1049\langfe1033\langnp1049\insrsid12080852\charrsid346053 ()}{\lang1049\langfe1033\langnp1049\insrsid1582976\charrsid346053  }{
\f37\lang1049\langfe1033\langnp1049\insrsid12080852\charrsid137793 - \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'e0\'ec\'fb\'e9 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb
\par }{\lang1049\langfe1033\langnp1049\insrsid12080852\charrsid137793 - }{\insrsid25396\charrsid137793 operator}{\lang1049\langfe1033\langnp1049\insrsid25396\charrsid137793  + }{\lang1049\langfe1033\langnp1049\insrsid2691962\charrsid137793 , }{
\insrsid2691962\charrsid137793 operator}{\lang1049\langfe1033\langnp1049\insrsid2691962\charrsid137793  += }{\f37\lang1049\langfe1033\langnp1049\insrsid25396\charrsid137793 - \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{
\f37\lang1049\langfe1033\langnp1049\insrsid6242184  \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0}{\f37\lang1049\langfe1033\langnp1049\insrsid25396\charrsid137793  \'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'fe}{\f37\lang1049\langfe1033\langnp1049\insrsid6242184  \'e8
\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'e2}{\lang1049\langfe1033\langnp1049\insrsid12080852\charrsid137793 
\par }{\lang1049\langfe1033\langnp1049\insrsid2691962\charrsid137793 - }{\insrsid2691962\charrsid137793 operator}{\lang1049\langfe1033\langnp1049\insrsid2691962\charrsid137793 []}{\lang1049\langfe1033\langnp1049\insrsid6242184  (}{
\f37\lang1049\langfe1033\langnp1049\insrsid6242184 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f2\'ee\'f0}{\lang1049\langfe1033\langnp1049\insrsid6242184 )}{\f37\lang1049\langfe1033\langnp1049\insrsid2691962\charrsid137793  - \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'ed
\'f2\'e5\'f0\'e2\'e0\'eb \'ef\'ee \'ed\'ee\'ec\'e5\'f0\'f3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14169739 {\lang1049\langfe1033\langnp1049\insrsid227232\charrsid137793 - }{\insrsid227232\charrsid137793 operator}{
\f37\lang1049\langfe1033\langnp1049\insrsid227232\charrsid137793  ==, != - \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e9}{\lang1049\langfe1033\langnp1049\insrsid3155792\charrsid346053  }{
\f37\lang1049\langfe1033\langnp1049\insrsid3155792 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'e2}{\lang1049\langfe1033\langnp1049\insrsid227232\charrsid3155792 
\par }{\lang1049\langfe1033\langnp1049\insrsid227232\charrsid137793 - }{\f37\lang1049\langfe1033\langnp1049\insrsid6242184 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee}{\f37\lang1049\langfe1033\langnp1049\insrsid6242184\charrsid6242184  \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8
\'ff}{\lang1049\langfe1033\langnp1049\insrsid6242184  }{\insrsid6242184 bool}{\lang1049\langfe1033\langnp1049\insrsid6242184\charrsid6242184  }{\insrsid6242184 H}{\insrsid227232\charrsid137793 asHoles}{
\lang1049\langfe1033\langnp1049\insrsid227232\charrsid137793  }{\f37\lang1049\langfe1033\langnp1049\insrsid6242184 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2}{\lang1049\langfe1033\langnp1049\insrsid6242184 , }{
\f37\lang1049\langfe1033\langnp1049\insrsid227232\charrsid137793 \'f1\'ee}{\f37\lang1049\langfe1033\langnp1049\insrsid7165374 \'e4}{\f37\lang1049\langfe1033\langnp1049\insrsid227232\charrsid137793 \'e5\'f0\'e6\'e8\'f2 \'eb\'e8 \'ea\'ee\'eb\'eb\'e5\'ea\'f6
\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'e2 "\'e4\'fb\'f0\'fb" \'e2\'ed\'f3\'f2\'f0\'e8, }{\f37\lang1049\langfe1033\langnp1049\insrsid6242184 \'f2\'ee \'e5\'f1\'f2\'fc, }{\f37\lang1049\langfe1033\langnp1049\insrsid227232\charrsid137793 \'e2\'f1\'e5 
\'eb\'e8 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'fb \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'fe\'f2 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0
\par }{\lang1049\langfe1033\langnp1049\insrsid227232\charrsid137793 - }{\f37\lang1049\langfe1033\langnp1049\insrsid6242184 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff}{\lang1049\langfe1033\langnp1049\insrsid6242184  }{
\insrsid227232\charrsid137793 Start}{\lang1049\langfe1033\langnp1049\insrsid227232\charrsid137793 , }{\insrsid227232\charrsid137793 End}{\lang1049\langfe1033\langnp1049\insrsid6242184  }{\f37\lang1049\langfe1033\langnp1049\insrsid227232\charrsid137793 
\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ed\'e0\'f7\'e0\'eb\'e0}{\f37\lang1049\langfe1033\langnp1049\insrsid6757950  \'ef\'e5\'f0\'e2\'ee\'e3\'ee}{\f37\lang1049\langfe1033\langnp1049\insrsid227232\charrsid137793  \'e8 \'ea\'ee\'ed\'f6\'e0}{
\f37\lang1049\langfe1033\langnp1049\insrsid6757950  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee}{\f37\lang1049\langfe1033\langnp1049\insrsid6439172  \'ef\'ee \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec}{
\lang1049\langfe1033\langnp1049\insrsid227232\charrsid137793  }{\f37\lang1049\langfe1033\langnp1049\insrsid227232\charrsid137793 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0}{\lang1049\langfe1033\langnp1049\insrsid227232 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid9380158 - \'fd\'ed\'f3\'ec\'e5\'f0\'e0\'f2\'ee\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'e1\'e8\'f0\'e0\'f2\'fc \'e2\'f1\'e5 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'fb 
\'e2 \'f6\'e8\'ea\'eb\'e5 }{\insrsid9380158 foreach}{\lang1049\langfe1033\langnp1049\insrsid9380158\charrsid3359510 
\par }{\lang1049\langfe1033\langnp1049\insrsid7146020\charrsid137793 - }{\insrsid7146020\charrsid137793 Save}{\lang1049\langfe1033\langnp1049\insrsid7146020\charrsid137793 , }{\insrsid7146020\charrsid137793 Load}{
\f37\lang1049\langfe1033\langnp1049\insrsid7146020\charrsid137793  -  \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'e5, \'e7\'e0\'e3\'f0 \'e2 \'f4\'e0\'e9\'eb}{\lang1049\langfe1033\langnp1049\insrsid7146020\charrsid346053 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049\insrsid2691962\charrsid346053 
\par }{\b\fs28\insrsid346053\charrsid346053 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid346053 {\b\f37\fs28\lang1049\langfe1033\langnp1049\insrsid346053\charrsid6517547 \'c7\'e0\'e4\'e0\'f7\'e0 2. }{
\b\fs28\lang1049\langfe1033\langnp1049\insrsid346053\charrsid6517547 (6 }{\b\f37\fs28\lang1049\langfe1033\langnp1049\insrsid346053\charrsid6517547 \'e1\'e0\'eb\'eb\'ee\'e2}{\b\fs28\lang1049\langfe1033\langnp1049\insrsid346053\charrsid6517547 )
\par }{\lang1049\langfe1033\langnp1049\insrsid346053 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid346053 {\f37\lang1049\langfe1033\langnp1049\insrsid346053 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee \'f2\'e0\'e9\'ec\'e5\'f0\'f3, 1 \'f0\'e0\'e7 \'e2 \'f1\'e5\'ea
\'f3\'ed\'e4\'f3, \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e8, \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'e2\'f1\'e5 \'ed\'ee\'e2\'fb\'e5 \'f2\'e5
\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'e4\'e5\'eb\'e8\'f2 \'e8\'f5 \'ed\'e0 \'f1\'eb\'ee\'e2\'e0 \'e8 \'ef\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'ee\'f2\'ed\'fb\'e9 \'f1\'eb\'ee\'e2\'e0\'f0\'fc \'f1\'eb\'ee\'e2}{
\lang1049\langfe1033\langnp1049\insrsid346053\charrsid9914568  }{\f37\lang1049\langfe1033\langnp1049\insrsid346053 \'e1\'e5\'e7 \'f3\'f7\'b8\'f2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'e1\'f3\'ea\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'f0\'e0\'e7\'f3 \'f1
\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f4\'e0\'e9\'eb. \'c2\'e0\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2
\'e0\'eb\'e8 \'e2 \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f7\'e0\'f1\'f2\'ee\'f2\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0\'f0\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f0\'e0\'e7, \'e2\'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 
\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.}{\lang1049\langfe1033\langnp1049\insrsid346053\charrsid5326802  }{\f37\lang1049\langfe1033\langnp1049\insrsid346053 \'d2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e8\'f8\'e5\'f2 \'e2 \'f4\'e0\'e9\'eb 
}{\lang1049\langfe1033\langnp1049\insrsid346053\charrsid5326802 .}{\insrsid346053 log}{\lang1049\langfe1033\langnp1049\insrsid346053\charrsid5326802  }{\f37\lang1049\langfe1033\langnp1049\insrsid346053 \'ef\'f3\'f2\'e8 \'ea\'ee \'e2\'f1\'e5\'ec \'ee\'e1
\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'ec \'f4\'e0\'e9\'eb\'e0\'ec \'e8 \'e2\'f0\'e5\'ec\'ff, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4467087 {\f37\lang1049\langfe1033\langnp1049\insrsid346053 \'c4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0
\'f2\'fc \'f1\'e5\'f0\'e2\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 1 \'f0\'e0\'e7 \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \'e2\'f1\'e5\'ec \'ef\'ee\'e4\'ef\'e8\'f1\'f7\'e8\'ea\'e0\'ec \'ef\'f0\'e8\'f1\'fb\'eb\'e0\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb
\'ee\'e2 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'d1\'e0\'ec \'f1\'e5\'f0\'e2\'e5\'f0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ed\'e5\'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'ec\'ee\'f1\'f2\'fc \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'f1\'ef\'e8\'f1
\'ea\'e5. \'c4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc 2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0: \'ee\'e4\'e8\'ed \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'f7\'e0\'f1\'f2\'ee\'f2\'ed\'fb\'e9 \'f1\'eb\'ee\'e2\'e0\'f0\'fc}{
\f37\lang1049\langfe1033\langnp1049\insrsid1390963\charrsid3089668  \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2}{\lang1049\langfe1033\langnp1049\insrsid3089668  (}{\f37\lang1049\langfe1033\langnp1049\insrsid3089668 \'e8\'eb\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'ff
\'e5\'f2}{\lang1049\langfe1033\langnp1049\insrsid3089668 )}{\f37\lang1049\langfe1033\langnp1049\insrsid1390963\charrsid3089668  \'e5\'e3\'ee \'e2 \'f4\'e0\'e9\'eb}{\f37\lang1049\langfe1033\langnp1049\insrsid346053 , \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e8\'f8
\'e5\'f2 \'e2 \'f4\'e0\'e9\'eb }{\lang1049\langfe1033\langnp1049\insrsid346053\charrsid9914568 .}{\insrsid346053 log}{\lang1049\langfe1033\langnp1049\insrsid7154596\charrsid3089668 
\par }{\lang1049\langfe1033\langnp1049\insrsid10893570\charrsid3089668 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid10893570 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff: \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'e8 }{\insrsid10893570 events}{
\lang1049\langfe1033\langnp1049\insrsid10893570\charrsid10893570  }{\f37\lang1049\langfe1033\langnp1049\insrsid10893570 \'e8\'eb\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb}{\lang1049\langfe1033\langnp1049\insrsid10893570\charrsid10893570 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049\insrsid6517547 
\par }}