1. Программа заполняет массив из 10 элементов случайными числами в диапазоне [-10; 10]
и копирует все положительные числа во второй массив
2. Пользователь вводит 2 массива из 5 чисел, программа проверяет равен ли первый массив перевёрнутому второму
массиву
3. Пользователь вводит 2 массива из 6 чисел, программа копирует в третий массив только те элементы первого массива,
которые встречаются во втором массиве без повторений.
Пример:
1 1 1 2 3 4
1 2 3 5 6 2
1 2 3
