1. Пользователь вводит размеры двумерного динамического массива, программа зполняет массив случайными
числами в диапазоне [10, 100], после чего все простые числа копируются в динамический одномерный массив.

2. Седловой элемент матрицы это элемент матрицы, который одновременно является минимальным элементом в 
соответствующей строке матрицы и максимальным элементом в соответствующем столбце матрицы.

Пользователь вводит размеры двумерного динамического массива и сам массив, программа находит все
седловые элементы в матрице

3. Пользователь вводит размеры двумерного динамического массива, программа зполняет массив случайными
числами в диапазоне [10, 100], после чего все столбцы массива хаотично перемещиваются

1 2 3		2 3 1
4 5 6	=>	5 6 4
7 8 9		8 9 7

Задача о паролях
Выяснить и обосновать, какая стратегия поиска пароля более выигрышная:
1. Brute force - последовательный перебор всех вариантов пароля, пока не будет найден правильный
2. Случайный подбор паролей, пока не встретится правильный.
3. Случайный подбор паролей, пока не встретится правильный с запоминанием уже использованных паролей

Допустимый диапазон паролей: [0001; 9999]