1. Разрабоать программу Garage, которая позволяет хранить информацию об автомобилях. Данные об одном авто:
- id авто
- Brand
- Model
- MaxSpeed
- Price
- Address
- Owner (владелец)

Программа имеет экранное меню со следующими пунктами:
- добавить авто
- просмотр всех авто
- удалить авто по id
- просмотр инфо об одном авто по id
- сохранить БД в текстовый файл
- загрузить БД с автомобилями из текстового файла

Реализовать задачу при помощи динамического массива структур и функций.