1. Программа заполняет массив из 10 элементов случайными нечётными числами в диапазоне [10; 30]
и находит среднее арифметическое

2. Программа заполняет массив из 10 элементов случайными числами в диапазоне [10; 20]
и выясняет, есть ли числа, которые повторяются

3. Программа заполняет массив из 10 элементов случайными числами в диапазоне [10; 30]
и подсчитывает, сколько из них являются простыми числами