1. Программа заполняет двумерный массив 4x5 случайными числами в диапазоне [0; 9]
и подчитывает количество простых чисел

2. Программа заполняет двумерный массив 4x5 случайными числами в диапазоне [20; 49]
После чего программа переворачивает массив на 90 градусов по часовой стрелке (копирует элементы в другой массив)
и выводит результат на экран

1 2 3 4 5
5 6 7 8 9
1 2 3 4 5
9 8 7 6 5

9 1 5 1
8 2 6 2
7 3 7 3
6 4 8 4
5 5 9 5

3. Программа заполняет двумерный массив 4x5 случайными числами в диапазоне [-10; 39]
и копирует все положительные числа во первый одномерный массив, а отрицальные элементы во второй одномерный массив